"﻿零",
"壹",
"贰",
"叁",
"肆",
"伍",
"陆",
"柒",
"捌",
"玖",
"拾",
"拾壹",
"拾贰",
"拾叁",
"拾肆",
"拾伍",
"拾陆",
"拾柒",
"拾捌",
"拾玖",
"贰拾",
"贰拾壹",
"贰拾贰",
"贰拾叁",
"贰拾肆",
"贰拾伍",
"贰拾陆",
"贰拾柒",
"贰拾捌",
"贰拾玖",
"叁拾",
"叁拾壹",
"叁拾贰",
"叁拾叁",
"叁拾肆",
"叁拾伍",
"叁拾陆",
"叁拾柒",
"叁拾捌",
"叁拾玖",
"肆拾",
"肆拾壹",
"肆拾贰",
"肆拾叁",
"肆拾肆",
"肆拾伍",
"肆拾陆",
"肆拾柒",
"肆拾捌",
"肆拾玖",
"伍拾",
"伍拾壹",
"伍拾贰",
"伍拾叁",
"伍拾肆",
"伍拾伍",
"伍拾陆",
"伍拾柒",
"伍拾捌",
"伍拾玖",
"陆拾",
"陆拾壹",
"陆拾贰",
"陆拾叁",
"陆拾肆",
"陆拾伍",
"陆拾陆",
"陆拾柒",
"陆拾捌",
"陆拾玖",
"柒拾",
"柒拾壹",
"柒拾贰",
"柒拾叁",
"柒拾肆",
"柒拾伍",
"柒拾陆",
"柒拾柒"
